_pugfiles/about.pug
section.about
  .about-container
    .about-title
      p CCM ARCHITECTURE
    .line
    .about-text
      p CCM Architecture is an Architectural Design and Construction company that focuses on providing thoughtful yet creative design solutions which enable the construction of beautiful and high quality spaces. We strive to design and build responsibly, giving thought to the environment and utilizing local trades and sourcing local materials or materials made in the USA.

_includes/about.html
<section class="about" id="about"><div class="about-container"><div class="about-title"><p>CCM ARCHITECTURE</p></div><div class="line"></div><div class="about-text"><p>CCM Architecture is an Architectural Design and Construction company that focuses on providing thoughtful yet creative design solutions which enable the construction of beautiful and high quality spaces. We strive to design and build responsibly, giving thought to the environment and utilizing local trades and sourcing local materials or materials made in the USA.</p></div></div></section>
