_pugfiles/blog.pug
section.blog
  .blog-container
    .blogpage-title
      h2 Blog
      .line
      h3 CCM Architecture
      h2.announcement Blog Coming Soon, Please Check Back Soon!
    .post-1-container
      .post-1
        .left-column
        .content-column
        .right-column

_includes/blog.html
<section class="blog"><div class="blog-container"><div class="blogpage-title"><h2>Blog</h2><div class="line"></div><h3>CCM Architecture</h3><h2 class="announcement">Blog Coming Soon, Please Check Back Soon!</h2></div><div class="post-1-container"><div class="post-1"><div class="left-column"></div><div class="content-column"></div><div class="right-column"></div></div></div></div></section>
