_includes/contact.html
<section class="contact"><div class="contact-title"><h2>Contact Us</h2><h3>CCM Architecture</h3><h3 class="contact-cta">We look forward to hearing from you, please don't hesistate to reach out!</h3></div><div class="contact-container"><div class="left-info"><div class="left-logo"></div><div class="left-text"><p>CCM Architecture</p><p>111 North 81st St.</p><p>Seattle, WA</p><p>206-595-9690</p></div></div><div class="line"></div><div class="contact-form"><div class="form-container"><form action="https://formspree.io/charles@ccmarchitecture.com" method="POST"><div class="name"><p>Name</p><input class="yourname" type="text" name="name"/></div><div class="email"><p>E-Mail</p><input class="youremail" type="email" name="_replyto"/></div><div class="phone"><p>Phone Number</p><input class="yourphone" type="text" name="_phone"/></div><div class="message"><p>Message</p><textarea class="yourmessage" type="message" name="_message"></textarea></div><div class="button"><input class="submitbutton" type="submit" value="Send"/></div></form></div></div></div></section>

_pugfiles/contact.pug
section.contact
  .contact-title
    h2 Contact Us
    h3 CCM Architecture
    h3.contact-cta We look forward to hearing from you, please don't hesistate to reach out!
  .contact-container
    .left-info
      .left-logo
      .left-text
        p CCM Architecture
        p 111 North 81st St.
        p Seattle, WA
        p 206-595-9690
    .line
    .contact-form
      .form-container
        form(action="https://formspree.io/charles@ccmarchitecture.com" method="POST")
          .name
            p Name
            input(type="text" name="name" class="yourname")
          .email
            p E-Mail
            input(type="email" name="_replyto" class="youremail")
          .phone
            p Phone Number
            input(type="text" name="_phone" class="yourphone")
          .message
            p Message
            textarea(type="message" name="_message" class="yourmessage")
          .button
            input(type="submit" value="Send" class="submitbutton")
