_includes/footer.html
<section class="footer"><div class="footer-container"><div class="left-info"><p>CCM Architecture</p><p>111 North 81st St.</p><p>Seattle, WA</p><p>206-595-9690</p></div><div class="work-together"><a href="contact.html">Let's Work Together ></a></div></div></section>

_pugfiles/footer.pug
section.footer
  .footer-container
    .left-info
      p CCM Architecture
      p 111 North 81st St.
      p Seattle, WA
      p 206-595-9690
    .work-together
      a(href="#") Let's Work Together >
