_includes/houzz.html
<section class="houzz" id="houzz"><div class="houzz-container"><div class="houzz-logo"><div class="logo"></div><div class="houzz-button"><a class="houzz-btn-text" href="http://ccmellon.houzz.com/" target="_blank"><p>View Our Houzz Profile</p></a></div></div><div class="houzz-slider"><div class="test" id="hzroot2976086" style="width:300px;text-align:center;font-size:12px;padding:0;border:0;margin:0"></div><div style="padding:0;margin:0;border:0;margin-bottom:3px"></div><iframe id="HouzzWidget8380433" data-hzvt="MjAxNjExMjE6MjQ2MTpidXR0b25zQW5kQmFkZ2Vz" name="HouzzWidget8380433" border="0" frameborder="0" scrolling="NO" style="border:0 none;width:300px;height:275px" src="https://www.houzz.com/jsGalleryWidget/featured/new_window=yes/title_on=yes/width=300"></iframe></div></div></section>

_pugfiles/houzz.pug
section.houzz
  .houzz-container
    .houzz-logo
      .logo
    .houzz-slider
      #hzroot2976086(style='width:300px;text-align:center;font-size:12px;padding:0;border:0;margin:0;')
      div(style='padding:0;margin:0;border:0;margin-bottom:3px;')
      iframe#HouzzWidget8380433(data-hzvt='MjAxNjExMjE6MjQ2MTpidXR0b25zQW5kQmFkZ2Vz', name='HouzzWidget8380433', border='0', frameborder='0', scrolling='NO', style='border:0 none;width:300px;height:275px;', src='https://www.houzz.com/jsGalleryWidget/featured/new_window=yes/title_on=yes/width=300')
