_includes/navbar.html
<section class="navbar"><div class="navbar-container"><div class="navbar"><ul class="desktop-nav"><li><a href="#">Home</a></li><li>|</li><li><a href="#">About</a></li><li>|</li><li><a href="#">Projects</a></li><li>|</li><li><a href="#">Gallery</a></li><li>|</li><li><a href="#">Blog</a></li><li>|</li><li><a href="#">Houzz Profile</a></li><li>|</li><li><a href="#">Contact</a></li></ul></div></div></section>

_pugfiles/navbar.pug
section.navbar
  .navbar-container
    .navbar
      ul.desktop-nav
        li: a(href="#") Home
        li |
        li: a(href="#") About
        li |
        li: a(href="#") Projects
        li |
        li: a(href="#") Gallery
        li |
        li: a(href="#") Blog
        li |
        li: a(href="#") Houzz Profile
        li |
        li: a(href="#") Contact
