_pugfiles/panels.pug
section.panel
  .panel-container
    .panels
      .panel-1
        .projects
          .icon
          .title
            p Projects
      .panel-2
        .gallery
          .icon
          .title
            p Gallery
      .panel-3
        .blog
          .icon
          .title
            p Blog

_includes/panels.html
<section class="panel"><div class="panel-container"><div class="panels"><a class="panel-1" href="projects.html"><div class="projects"><div class="icon"></div><div class="title"><p>Projects</p></div></div></a><a class="panel-2" href="gallery.html"><div class="gallery"><div class="icon"></div><div class="title"><p>Gallery</p></div></div></a><a class="panel-3" href="blog.html"><div class="blog"><div class="icon"></div><div class="title"><p>Blog</p></div></div></a></div></div></section>
