_pugfiles/testimonials.pug
section.testimonials
  .testimonials-container
    .testimonials-title
      p What Our Clients Think
    a(href="http://www.houzz.com/browseReviews/ccmellon/ccm-architecture" target="_blank").testimonials-btn-container
      p Testimonials

_includes/testimonials.html
<section class="testimonials"><div class="testimonials-container"><div class="testimonials-title"><p>What Our Clients Think</p></div><a class="testimonials-btn-container" href="http://www.houzz.com/browseReviews/ccmellon/ccm-architecture" target="_blank"><p>Testimonials</p></a></div></section>
